// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'

    }
    ext {
        version_room = "2.3.0"
        version_navigation = "2.3.5"
        version_billing = "3.0.3"
        version_lifecycle = "2.3.1"
        version_material = "1.3.0"
        version_coordinatorlayout = "1.1.0"
        version_constraintlayout = "2.0.4"
        version_appcompat = "1.2.0"
        version_junit = "4.13.2"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
