# play-billing-samples

./: .gitignore  README.md
ClassyTaxiAppKotlin/: .gitignore  README.md  build.gradle  settings.gradle
ClassyTaxiAppKotlin/app/: build.gradle
ClassyTaxiAppKotlin/app/src/debug/: google-services.json
ClassyTaxiAppKotlin/app/src/main/java/com/example/subscriptions/billing/: BillingClientLifecycle.kt  BillingUtilities.kt
ClassyTaxiAppKotlin/app/src/main/java/com/example/subscriptions/data/: DataRepository.kt  SubscriptionStatus.kt
ClassyTaxiAppKotlin/app/src/main/java/com/example/subscriptions/ui/: BillingViewModel.kt  MainActivity.kt  SubscriptionBindingAdapter.kt  TvMainActivity.kt  TvMainFragment.kt
ClassyTaxiAppKotlin/app/src/main/java/com/example/subscriptions/utils/: SubscriptionUtilities.kt
ClassyTaxiAppKotlin/app/src/main/res/layout/: fragment_home.xml  fragment_premium.xml
ClassyTaxiAppKotlin/app/src/main/res/values/: strings.xml
ClassyTaxiJava/: README.md  settings.gradle
ClassyTaxiJava/app/: build.gradle
ClassyTaxiJava/app/src/main/: AndroidManifest.xml
ClassyTaxiJava/app/src/main/java/com/example/android/classytaxijava/: Constants.java
ClassyTaxiJava/app/src/main/java/com/example/android/classytaxijava/billing/: BillingClientLifecycle.java
ClassyTaxiJava/app/src/main/java/com/sample/android/classytaxijava/: AppExecutors.java  Constants.java  InstanceIDService.java  SubApp.java
ClassyTaxiJava/app/src/main/java/com/sample/android/classytaxijava/billing/: BillingClientLifecycle.java  BillingUtilities.java
ClassyTaxiJava/app/src/main/java/com/sample/android/classytaxijava/data/: ContentResource.java  DataRepository.java  SubscriptionContent.java  SubscriptionStatus.java
ClassyTaxiJava/app/src/main/java/com/sample/android/classytaxijava/presenter/: SubscriptionDetailsPresenter.java
ClassyTaxiJava/app/src/main/java/com/sample/android/classytaxijava/ui/: BillingViewModel.java  MainActivity.java  (+5 more)
ClassyTaxiJava/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_premium.xml  fragment_settings.xml
ClassyTaxiJava/app/src/main/res/values/: strings.xml
ClassyTaxiServer/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json  tslint.json
ClassyTaxiServer/src/model/: SubscriptionStatus.ts
ClassyTaxiServer/src/play-billing/: PurchasesManager.ts  UserManager.ts
ClassyTaxiServer/src/play-billing/internal/: purchases_impl.ts
ClassyTaxiServer/src/play-billing/types/: purchases.ts
ClassyTaxiServer/test/play-billing/: api_response_parser.spec.ts
TrivialDriveJava/: README.md  build.gradle
TrivialDriveJava/app/: build.gradle
TrivialDriveJava/app/schemas/com.example.android.trivialdrivesample.db.GameStateDatabase/: 1.json
TrivialDriveJava/app/src/main/: AndroidManifest.xml
TrivialDriveJava/app/src/main/java/com/sample/android/trivialdrivesample/: GameViewModel.java  MainActivity.java  MainActivityViewModel.java  MakePurchaseViewModel.java  TrivialDriveApplication.java  TrivialDriveRepository.java
TrivialDriveJava/app/src/main/java/com/sample/android/trivialdrivesample/billing/: BillingDataSource.java  Security.java
TrivialDriveJava/app/src/main/java/com/sample/android/trivialdrivesample/db/: GameState.java  GameStateDao.java  GameStateDatabase.java  GameStateModel.java
TrivialDriveJava/app/src/main/java/com/sample/android/trivialdrivesample/ui/: GameFragment.java  MainActivity.java  MakePurchaseAdapter.java  MakePurchaseFragment.java  SingleMediatorLiveEvent.java
TrivialDriveJava/app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_make_purchase.xml  inventory_header.xml  inventory_item.xml
TrivialDriveJava/app/src/main/res/menu/: activity_main.xml
TrivialDriveJava/app/src/main/res/navigation/: navigation_graph.xml
TrivialDriveJava/app/src/main/res/values/: arrays.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml
TrivialDriveJava/gradle/wrapper/: gradle-wrapper.properties
TrivialDriveKotlin/: README.md  build.gradle
TrivialDriveKotlin/app/: build.gradle
TrivialDriveKotlin/app/schemas/com.sample.android.trivialdrivesample.db.GameStateDatabase/: 2.json
TrivialDriveKotlin/app/src/main/: AndroidManifest.xml
TrivialDriveKotlin/app/src/main/java/com/github/watabee/trivialdrivesample/: GameViewModel.kt  MainActivityViewModel.kt  MakePurchaseViewModel.kt  TrivialDriveApplication.kt  TrivialDriveRepository.kt
TrivialDriveKotlin/app/src/main/java/com/github/watabee/trivialdrivesample/billing/: BillingDataSource.kt  Security.java
TrivialDriveKotlin/app/src/main/java/com/github/watabee/trivialdrivesample/db/: GameState.kt  GameStateDao.kt  GameStateDatabase.kt  GameStateModel.kt
TrivialDriveKotlin/app/src/main/java/com/github/watabee/trivialdrivesample/ui/: GameFragment.java  MainActivity.java  MakePurchaseAdapter.java  MakePurchaseFragment.java
TrivialDriveKotlin/app/src/main/java/com/kotlin/trivialdrive/adapters/: SkuDetailsAdapter.kt
TrivialDriveKotlin/app/src/main/java/com/kotlin/trivialdrive/billingrepo/: BillingRepository.kt
TrivialDriveKotlin/app/src/main/java/com/sample/android/trivialdrivesample/: GameViewModel.kt  MainActivity.java  MainActivityViewModel.kt  MakePurchaseViewModel.kt  TrivialDriveApplication.kt  TrivialDriveRepository.kt
TrivialDriveKotlin/app/src/main/java/com/sample/android/trivialdrivesample/billing/: BillingDataSource.kt  Security.java
TrivialDriveKotlin/app/src/main/java/com/sample/android/trivialdrivesample/db/: GameState.kt  GameStateDao.kt  GameStateDatabase.kt  GameStateModel.kt
TrivialDriveKotlin/app/src/main/java/com/sample/android/trivialdrivesample/ui/: GameFragment.java  MainActivity.java  MakePurchaseAdapter.java  MakePurchaseFragment.java
TrivialDriveKotlin/app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_make_purchase.xml  inventory_header.xml  inventory_item.xml
TrivialDriveKotlin/app/src/main/res/navigation/: navigation_graph.xml
TrivialDriveKotlin/app/src/main/res/values/: dimens.xml  strings.xml
TrivialDriveKotlin/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
