// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    ext {
        version_kotlin = '1.4.3+'
        version_room = "2.2.6"
        version_navigation = "2.3.4"
        version_billing = "3.0.3"
        version_lifecycle = "2.3.1"
        version_core_ktx = "1.3.2"
        version_material = "1.3.0"
        version_coordinatorlayout = "1.1.0"
        version_constraintlayout = "2.0.4"
        version_appcompat = "1.2.0"
        version_junit = "4.13.2"

        // jaxb versions for compiling for JDK9+
        jdk9DepsVersion = '1.0'
        jaxbApiVersion = '2.3.1'
        jaxbCoreVersion = '2.3.0.1'
        jaxbImpl = '2.3.2'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"

    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
